[map_land:13]
./textures/land_MC.xpm
./textures/grass_top.xpm
./textures/grass_rt.xpm
./textures/grass_right.xpm
./textures/grass_rb.xpm
./textures/grass_btm.xpm
./textures/grass_lb.xpm
./textures/grass_left.xpm
./textures/grass_lt.xpm
./textures/grass_rtc.xpm
./textures/grass_rbc.xpm
./textures/grass_lbc.xpm
./textures/grass_ltc.xpm
[map_water:7]
./textures/water_RT.xpm
./textures/water_LT.xpm
./textures/water_RB.xpm
./textures/water_LB.xpm
./textures/water_vert.xpm
./textures/water_horz.xpm
./textures/btree.xpm
[map_tree:1]
./textures/tree.xpm
[player:12]
./textures/ch_001.xpm
./textures/ch_002.xpm
./textures/ch_003.xpm
./textures/ch_004.xpm
./textures/ch_005.xpm
./textures/ch_006.xpm
./textures/ch_007.xpm
./textures/ch_008.xpm
./textures/ch_009.xpm
./textures/ch_010.xpm
./textures/ch_011.xpm
./textures/ch_012.xpm
[enemy:12]
./textures/enemy1.xpm
./textures/enemy2.xpm
./textures/enemy3.xpm
./textures/enemy4.xpm
./textures/enemy5.xpm
./textures/enemy6.xpm
./textures/enemy7.xpm
./textures/enemy8.xpm
./textures/enemy9.xpm
./textures/enemy10.xpm
./textures/enemy11.xpm
./textures/enemy12.xpm
[objs:3]
./textures/chest.xpm
./textures/chest_open.xpm
./textures/exit.xpm
